# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.ocfseihxyztlaqipcfml:xnP9SsuBl0xbDwZE@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ocfseihxyztlaqipcfml:xnP9SsuBl0xbDwZE@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ocfseihxyztlaqipcfml.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ocfseihxyztlaqipcfml.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ocfseihxyztlaqipcfml:xnP9SsuBl0xbDwZE@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="OcvGPNogMFh3tbX2APm4UWFtXR97FELAXpuIOm8ioQIyHIJOGfHC4esJEedRha9nRRULx3T2CaWOlH0IgfsNrQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnNlaWh4eXp0bGFxaXBjZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODgzODEsImV4cCI6MjA1NzM2NDM4MX0.cru9slcaDQDx6jpmXNkuPM9holYfDZC1ljAN8ldBKy4"
POSTGRES_PASSWORD="xnP9SsuBl0xbDwZE"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnNlaWh4eXp0bGFxaXBjZm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTc4ODM4MSwiZXhwIjoyMDU3MzY0MzgxfQ.qiLmqDg4m6WbxFbXKwQMcwqZDG69U8sQFh2sYNmonYE"
POSTGRES_HOST="db.ocfseihxyztlaqipcfml.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnNlaWh4eXp0bGFxaXBjZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODgzODEsImV4cCI6MjA1NzM2NDM4MX0.cru9slcaDQDx6jpmXNkuPM9holYfDZC1ljAN8ldBKy4"
